{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=konap_com_tr_konapdb;User=konap_com_tr_konapuser;Password=konap123user;Port=3306;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
